password: ENC[AES256_GCM,data:1omrLLILZbTA,iv:/rtuN+qID53EuKMSJm2qrpS1hc6lNs7fV/d0k9E+CA4=,tag:eAJNFkc5sLUJKnmwJ8rNQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    lastmodified: '2021-09-26T12:32:44Z'
    mac: ENC[AES256_GCM,data:G6+XIw26D0ure6w0pz0Tgzmw3ergY8YeJ7Um8CVwQNi6/Xd3jE+MgQGpjGRBgZNZZGmk4LjxOmm5f3KLsLeYz6WmW5rvUiUM6X1g759w8RwkMD4y5go/1BAlW9YcuaeuAX6a+FM/QR2YPuwFGr988fnx4n9ZNIFb3TnaGNxQZaM=,iv:KaLkK0FvBCIqDMDcc6i1HJbL/fZk1per5mgWn5BxX7M=,tag:PC7sPWPGAYej8AeEKVE5dA==,type:str]
    pgp:
    -   created_at: '2021-09-26T12:32:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAxEEf9NfhtOWAQwAkz7y5N1RIFM1jw/CSU6gnmecRjRvFXSwYWjxooJHw2es
            67zUoFOnOfOUGI2CDn0IumBCRpml3nlb/PrHyABHPGgoyORJBuozvf/K5Vj/NiBS
            7MlTcOTr/ZP0PjN08YF7+KL/6+DEkSD+AggclvejHZa3mXZptP6xyY8ZSNobd+/9
            8Z0JXeMbO3IkYgktVryZpIRMCLE0DG/PBtgGvZMopyHfxOmxAA9q2M+wr4DZvTuB
            +6cyFxlCybDlKiLRyW3LPHCw8sKlVXVNiU3SkTZtgg7ihjiPq2itGu4fFLsHJSvz
            D31fdeJeHJER4/jX4x18gfohLEq68OuoU6QFTrmiGTCWtmefxLd+M4hPQt7ZyRxH
            3MXyKdyk0e0aukyxxDfigoAuk602S0QrqNkYeSh8XcHpQLEESfun+MQKEarecy0T
            6nNZAZo9gW3hxbtHxzAGnAxXReEjs0JzaoPj88B4uTwgvDtWFHL1DjXW4Kgm2WgL
            YcS8h+ZStvv0avxP4lJK0lwBy4QzQ+xRR+tTZn+4IhKEEVJ+p/l5W69OVolOzBYG
            I0lyO/qTiHakgHxZB9CNqh5gBvRqyAMRMZsDPo4zpNgZzZks+aHzQF1xMcIrJiH5
            tF3alXBa0aM9B1A3Sw==
            =imQl
            -----END PGP MESSAGE-----
        fp: 7DDAAD0607B5F5A3E5CECCC2985CE14DBA10FAF6
    unencrypted_suffix: _unencrypted
    version: 3.0.3
